FROM golang:1.24.1-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev sqlite-dev

# Set working directory
WORKDIR /app

# Copy go mod files (go.sum will be generated if missing)
COPY whatsapp-bridge/go.mod* ./

# Update whatsmeow to latest version to fix outdated client issue
RUN go get -u go.mau.fi/whatsmeow@latest
RUN go mod download
RUN go mod tidy

# Copy source code
COPY whatsapp-bridge/ ./

# Ensure go.sum is up to date with all imports
RUN go mod tidy

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o whatsapp-bridge .

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates sqlite sqlite-dev

# Create app directory
WORKDIR /app

# Create store directory for database
RUN mkdir -p store

# Copy binary from builder stage
COPY --from=builder /app/whatsapp-bridge .

# Expose port
EXPOSE 8080

# Run the application
CMD ["./whatsapp-bridge"] 